Collecting dask[delayed]
  Downloading dask-2021.11.2-py3-none-any.whl (1.0 MB)
Collecting dask-ml
  Downloading dask_ml-2021.11.30-py3-none-any.whl (148 kB)
Collecting fsspec
  Downloading fsspec-2021.11.1-py3-none-any.whl (132 kB)
Collecting distributed
  Downloading distributed-2021.11.2-py3-none-any.whl (802 kB)
Collecting toolz>=0.8.2
  Downloading toolz-0.11.2-py3-none-any.whl (55 kB)
Collecting cloudpickle>=1.1.1
  Downloading cloudpickle-2.0.0-py3-none-any.whl (25 kB)
Collecting pyyaml
  Using cached PyYAML-6.0-cp39-cp39-win_amd64.whl (151 kB)
Collecting partd>=0.3.10
  Using cached partd-1.2.0-py3-none-any.whl (19 kB)
Collecting packaging>=20.0
  Using cached packaging-21.3-py3-none-any.whl (40 kB)
Requirement already satisfied: pandas>=1.0 in c:\users\kdh\venv\automl\lib\site-packages (from dask[delayed]) (1.3.4)
Requirement already satisfied: numpy>=1.18 in c:\users\kdh\venv\automl\lib\site-packages (from dask[delayed]) (1.21.4)
Requirement already satisfied: scikit-learn>=1.0.0 in c:\users\kdh\venv\automl\lib\site-packages (from dask-ml) (1.0.1)
Collecting numba>=0.51.0
  Downloading numba-0.54.1-cp39-cp39-win_amd64.whl (2.3 MB)
Collecting multipledispatch>=0.4.9
  Using cached multipledispatch-0.6.0-py3-none-any.whl (11 kB)
Collecting dask-glm>=0.2.0
  Using cached dask_glm-0.2.0-py2.py3-none-any.whl (12 kB)
Requirement already satisfied: scipy in c:\users\kdh\venv\automl\lib\site-packages (from dask-ml) (1.7.3)
Collecting tblib>=1.6.0
  Using cached tblib-1.7.0-py2.py3-none-any.whl (12 kB)
Collecting psutil>=5.0
  Using cached psutil-5.8.0-cp39-cp39-win_amd64.whl (246 kB)
Collecting msgpack>=0.6.0
  Downloading msgpack-1.0.3-cp39-cp39-win_amd64.whl (69 kB)
Collecting sortedcontainers!=2.0.0,!=2.0.1
  Using cached sortedcontainers-2.4.0-py2.py3-none-any.whl (29 kB)
Requirement already satisfied: setuptools in c:\users\kdh\venv\automl\lib\site-packages (from distributed) (56.0.0)
Collecting click>=6.6
  Downloading click-8.0.3-py3-none-any.whl (97 kB)
Collecting zict>=0.1.3
  Using cached zict-2.0.0-py3-none-any.whl (10 kB)
Collecting jinja2
  Using cached Jinja2-3.0.3-py3-none-any.whl (133 kB)
Requirement already satisfied: tornado>=6.0.3 in c:\users\kdh\venv\automl\lib\site-packages (from distributed) (6.1)
Requirement already satisfied: colorama in c:\users\kdh\venv\automl\lib\site-packages (from click>=6.6->distributed) (0.4.4)
Requirement already satisfied: six in c:\users\kdh\venv\automl\lib\site-packages (from multipledispatch>=0.4.9->dask-ml) (1.16.0)
Collecting numpy>=1.18
  Using cached numpy-1.20.3-cp39-cp39-win_amd64.whl (13.7 MB)
Collecting llvmlite<0.38,>=0.37.0rc1
  Downloading llvmlite-0.37.0-cp39-cp39-win_amd64.whl (17.0 MB)
Collecting pyparsing!=3.0.5,>=2.0.2
  Downloading pyparsing-3.0.6-py3-none-any.whl (97 kB)
Requirement already satisfied: python-dateutil>=2.7.3 in c:\users\kdh\venv\automl\lib\site-packages (from pandas>=1.0->dask[delayed]) (2.8.2)
Requirement already satisfied: pytz>=2017.3 in c:\users\kdh\venv\automl\lib\site-packages (from pandas>=1.0->dask[delayed]) (2021.3)
Collecting locket
  Using cached locket-0.2.1-py2.py3-none-any.whl (4.1 kB)
Requirement already satisfied: threadpoolctl>=2.0.0 in c:\users\kdh\venv\automl\lib\site-packages (from scikit-learn>=1.0.0->dask-ml) (3.0.0)
Requirement already satisfied: joblib>=0.11 in c:\users\kdh\venv\automl\lib\site-packages (from scikit-learn>=1.0.0->dask-ml) (1.1.0)
Collecting heapdict
  Using cached HeapDict-1.0.1-py3-none-any.whl (3.9 kB)
Collecting MarkupSafe>=2.0
  Using cached MarkupSafe-2.0.1-cp39-cp39-win_amd64.whl (14 kB)
Installing collected packages: toolz, pyparsing, locket, pyyaml, partd, packaging, numpy, fsspec, cloudpickle, MarkupSafe, heapdict, dask, zict, tblib, sortedcontainers, psutil, multipledispatch, msgpack, llvmlite, jinja2, click, numba, distributed, dask-glm, dask-ml
  Attempting uninstall: numpy
    Found existing installation: numpy 1.21.4
    Uninstalling numpy-1.21.4:
      Successfully uninstalled numpy-1.21.4
